{
    "dbConfig": {
        "apiKey": "AIzaSyDKpxmykTkOS26PlbfIYXQoJAJmBSLQh0Y",
        "authDomain": "speedy-f57c3.firebaseapp.com",
        "databaseURL": "https://speedy-f57c3.firebaseio.com"
    },
    "testConfig": {
        "testTime": 20000,
        "testsLocation": "tests/",
        "errorsLocation": "errors/"

    }

}
