{
  "name": "speedy",
  "version": "1.0.0",
  "description": "Auto internet speed tester and logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "speedtest",
    "logger"
  ],
  "author": "mattymil",
  "license": "ISC"
}
